# hobbystacks-react-aspnetcore-postgresql

./: .dockerignore  .gitignore  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hobbystacks-aspnetcore-react.sln
data/nginx/: nginx.conf
deploy/: deploy.sh  docker-compose.deploy.yml  init-letsencrypt.sh  nginx.deploy.conf
infrastructure/powershell/: README.md  exportIisDevCertificates.ps1  provisionContainerRegistry.ps1
src/Services/Registrar/Registrar.Api/: .gitignore  Dockerfile  Program.cs  Registrar.Api.csproj  Startup.cs  appsettings.Development.json
src/Services/Registrar/Registrar.Api/Controllers/: ApiRouteAttribute.cs  CoursesController.cs  SampleDataController.cs  ValuesController.cs
src/Services/Registrar/Registrar.Api/Data/: CourseRepository.cs  DatabaseInitializer.cs  ICourseRepository.cs  RegistrarContext.cs
src/Services/Registrar/Registrar.Api/Migrations/: 20190825212954_InitialCreate.Designer.cs  20190825212954_InitialCreate.cs  20190903041302_MoveToNpgsql.Designer.cs  20190903041302_MoveToNpgsql.cs  RegistrarContextModelSnapshot.cs
src/Services/Registrar/Registrar.Api/Models/: Course.cs  Instructor.cs  Subject.cs
src/Services/Registrar/Registrar.FunctionalTests/: Registrar.FunctionalTests.csproj  RegistrarScenarios.cs
src/Services/Registrar/Registrar.FunctionalTests/Setup/: RegistrarScenarioBase.cs  RegistrarTestsStartup.cs  RegistrarWebApplicationFactory.cs  TestServerExtensions.cs
src/Services/Registrar/Registrar.UnitTests/: CoursesControllerTests.cs  Registrar.UnitTests.csproj  SampleDataControllerTests.cs  ValuesControllerTests.cs
src/WebApps/HeroAcademy.WebMvc/: HeroAcademy.WebSpa.csproj  Program.cs  Startup.cs
src/WebApps/HeroAcademy.WebMvc/ClientApp/: package-lock.json  package.json
src/WebApps/HeroAcademy.WebMvc/ClientApp/public/: index.html  manifest.json
src/WebApps/HeroAcademy.WebMvc/ClientApp/src/: App.js  index.tsx
src/WebApps/HeroAcademy.WebMvc/ClientApp/src/components/: Courses.jsx  Courses.tsx  FetchData.js  FetchData.tsx  NavMenu.js  NavMenu.tsx
src/WebApps/HeroAcademy.WebMvc/Controllers/: SampleDataController.cs
src/WebApps/HeroAcademy.WebMvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApps/HeroAcademy.WebSpa/: Dockerfile  Dockerfile.develop  HeroAcademy.WebSpa.csproj  Program.cs  Startup.cs
src/WebApps/HeroAcademy.WebSpa/ClientApp/: package-lock.json  tsconfig.json
src/WebApps/HeroAcademy.WebSpa/ClientApp/public/: index.html
src/WebApps/HeroAcademy.WebSpa/ClientApp/src/: App.tsx
src/WebApps/HeroAcademy.WebSpa/ClientApp/src/components/: Counter.tsx  Courses.tsx  FetchData.tsx
src/WebApps/HeroAcademy.WebSpa/Pages/: _ViewImports.cshtml
